{
  "_version": "1.76.0",
  "sap.app": {
    "id": "helphub",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "802c4faf-9a38-4d86-bfcb-6603fdf4eb00"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "helphub.i18n.i18n",
          "supportedLocales": ["", "en", "de", "tr", "ar"],
          "fallbackLocale": "en"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "helphub.view",
        "async": true,
        "viewPath": "helphub.view"
      },
       "routes": [
        {
          "name": "login",
          "pattern": "",
          "target": "login"
        },
        {
          "name": "dashboard",
          "pattern": "dashboard",
          "target": "dashboard"
        }
      ],
      "targets": {
        "login": {
          "viewName": "Login",
          "viewType": "XML",
          "viewId": "login",
          "viewLevel": 1
        },
        "dashboard": {
          "viewName": "Dashboard",
          "viewType": "XML",
          "viewId": "dashboard",
          "viewLevel": 2
        }
      }
     
    },
    "rootView": {
      "viewName": "helphub.view.App",
      "type": "XML",
      "id": "root",
      "async": true
    }
  }
}
